===== 欧加真MT6991通用6.6.89 A15 OKI内核本地编译脚本 By Coolapk@cctv18 =====
>>> 读取用户配置...
请输入自定义内核后缀（默认：android15-8-g29d86c5fc9dd-abogki428889875-4k）: 是否启用susfs？(y/n，默认：y): 是否启用 KPM？(y/n，默认：n): KSU分支版本(y=SukiSU Ultra, n=KernelSU Next, m=MKSU, k=KSU, 默认：y): 是否应用 lz4 1.10.0 & zstd 1.5.7 补丁？(y/n，默认：y): 是否应用 lz4kd 补丁？(y/n，默认：n): 是否启用网络功能增强优化配置？(y/n，默认：n): 是否添加 BBR 等一系列拥塞控制算法？(y添加/n禁用/d默认，默认：n): 是否启用ADIOS调度器？(y/n，默认：y): 是否启用Re-Kernel？(y/n，默认：y): 是否启用内核级基带保护？(y/n，默认：y): 是否启用 HymoFS？(y/n，默认：y): 
===== 配置信息 =====
适用机型: oppo+oplus+realme
自定义内核后缀: -android15-8-g29d86c5fc9dd-abogki428889875-4k
KSU分支版本: SukiSU Ultra
启用susfs: y
启用 KPM: n
应用 lz4&zstd 补丁: y
应用 lz4kd 补丁: n
应用网络功能增强优化配置: n
应用 BBR 等算法: n
启用ADIOS调度器: y
启用Re-Kernel: y
启用内核级基带保护: y
====================

>>> 安装构建依赖...
firefox 已经设置为保留。
dpkg: 错误: 需要对于 dpkg 数据库目录 /var/lib/dpkg 的读/写权限
E: 子进程 dpkg --set-selections 返回了一个错误号 (2)
E: 执行 dpkg 失败。您是 root 吗？
命中:1 https://dl.google.com/linux/chrome/deb stable InRelease
命中:3 http://security.ubuntu.com/ubuntu noble-security InRelease
命中:4 http://archive.ubuntu.com/ubuntu noble InRelease
命中:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
命中:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
命中:2 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
命中:7 https://us-central1-apt.pkg.dev/projects/antigravity-auto-updater-dev antigravity-debian InRelease
正在读取软件包列表...
正在读取软件包列表...
正在分析软件包的依赖关系树...
正在读取状态信息...
curl 已经是最新版 (8.5.0-2ubuntu10.6)。
bison 已经是最新版 (2:3.8.2+dfsg-1build2)。
flex 已经是最新版 (2.6.4-8.2build1)。
clang 已经是最新版 (1:18.0-59~exp2)。
binutils 已经是最新版 (2.42-4ubuntu2.8)。
dwarves 已经是最新版 (1.25-0ubuntu3)。
git 已经是最新版 (1:2.43.0-1ubuntu7.3)。
lld 已经是最新版 (1:18.0-59~exp2)。
pahole 已经是最新版 (1.25-0ubuntu3)。
zip 已经是最新版 (3.0-13ubuntu0.2)。
perl 已经是最新版 (5.38.2-3.2ubuntu0.2)。
make 已经是最新版 (4.3-4.1build2)。
gcc 已经是最新版 (4:13.2.0-7ubuntu1)。
python3 已经是最新版 (3.12.3-0ubuntu2.1)。
python-is-python3 已经是最新版 (3.11.4-1)。
bc 已经是最新版 (1.07.1-3ubuntu4)。
libssl-dev 已经是最新版 (3.0.13-0ubuntu3.6)。
libelf-dev 已经是最新版 (0.190-1.1ubuntu0.1)。
cpio 已经是最新版 (2.15+dfsg-1ubuntu2)。
xz-utils 已经是最新版 (5.6.1+really5.4.5-1ubuntu0.2)。
tar 已经是最新版 (1.35+dfsg-3build1)。
下列软件包是自动安装的并且现在不需要了：
  kdegames-card-data-kf5 libfreecell-solver0 libllvm17t64 libllvm19
  libqt5opengl5t64 libstd-rust-1.75 libstd-rust-dev
使用'sudo apt autoremove'来卸载它(它们)。
升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 0 个软件包未被升级。
--2025-12-22 21:29:59--  https://apt.llvm.org/llvm.sh
Resolving apt.llvm.org (apt.llvm.org)... 198.18.0.4
Connecting to apt.llvm.org (apt.llvm.org)|198.18.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7432 (7.3K) [application/octet-stream]
Saving to: ‘llvm.sh’

     0K .......                                               100% 29.9M=0s

2025-12-22 21:30:00 (29.9 MB/s) - ‘llvm.sh’ saved [7432/7432]

+ CURRENT_LLVM_STABLE=20
+ BASE_URL=http://apt.llvm.org
+ NEW_DEBIAN_DISTROS=("trixie" "forky" "unstable")
+ LLVM_VERSION=20
+ ALL=0
++ lsb_release -is
+ DISTRO=Ubuntu
++ lsb_release -cs
+ VERSION_CODENAME=noble
++ lsb_release -sr
+ VERSION=24.04
+ UBUNTU_CODENAME=
+ CODENAME_FROM_ARGUMENTS=
+ source /etc/os-release
++ PRETTY_NAME='Ubuntu 24.04.3 LTS'
++ NAME=Ubuntu
++ VERSION_ID=24.04
++ VERSION='24.04.3 LTS (Noble Numbat)'
++ VERSION_CODENAME=noble
++ ID=ubuntu
++ ID_LIKE=debian
++ HOME_URL=https://www.ubuntu.com/
++ SUPPORT_URL=https://help.ubuntu.com/
++ BUG_REPORT_URL=https://bugs.launchpad.net/ubuntu/
++ PRIVACY_POLICY_URL=https://www.ubuntu.com/legal/terms-and-policies/privacy-policy
++ UBUNTU_CODENAME=noble
++ LOGO=ubuntu-logo
+ DISTRO=ubuntu
+ is_new_debian=0
+ [[ ubuntu == \d\e\b\i\a\n ]]
+ needed_binaries=(lsb_release wget gpg)
+ [[ 0 -eq 0 ]]
+ needed_binaries+=(add-apt-repository)
+ missing_binaries=()
+ using_curl=
+ for binary in "${needed_binaries[@]}"
+ command -v lsb_release
+ for binary in "${needed_binaries[@]}"
+ command -v wget
+ for binary in "${needed_binaries[@]}"
+ command -v gpg
+ for binary in "${needed_binaries[@]}"
+ command -v add-apt-repository
+ [[ 0 -gt 0 ]]
+ case ${DISTRO} in
+ [[ -n noble ]]
+ CODENAME=noble
+ [[ -n noble ]]
+ LINKNAME=-noble
+ '[' 2 -ge 1 ']'
+ '[' 1 '!=' - ']'
+ '[' 18 '!=' all ']'
+ LLVM_VERSION=18
+ OPTIND=2
+ '[' 2 -ge 2 ']'
+ '[' all == all ']'
+ ALL=1
+ OPTIND=3
+ getopts :hm:n: arg
+ [[ 0 -ne 0 ]]
+ declare -A LLVM_VERSION_PATTERNS
+ LLVM_VERSION_PATTERNS[9]=-9
+ LLVM_VERSION_PATTERNS[10]=-10
+ LLVM_VERSION_PATTERNS[11]=-11
+ LLVM_VERSION_PATTERNS[12]=-12
+ LLVM_VERSION_PATTERNS[13]=-13
+ LLVM_VERSION_PATTERNS[14]=-14
+ LLVM_VERSION_PATTERNS[15]=-15
+ LLVM_VERSION_PATTERNS[16]=-16
+ LLVM_VERSION_PATTERNS[17]=-17
+ LLVM_VERSION_PATTERNS[18]=-18
+ LLVM_VERSION_PATTERNS[19]=-19
+ LLVM_VERSION_PATTERNS[20]=-20
+ LLVM_VERSION_PATTERNS[21]=-21
+ LLVM_VERSION_PATTERNS[22]=
+ '[' '!' _ ']'
+ LLVM_VERSION_STRING=-18
+ [[ -n noble ]]
+ REPO_NAME='deb http://apt.llvm.org/noble/  llvm-toolchain-noble-18 main'
+ wget -q --method=HEAD http://apt.llvm.org/noble
+ [[ ! -f /etc/apt/trusted.gpg.d/apt.llvm.org.asc ]]
++ apt-key list
++ grep -i llvm
+ [[ -z /etc/apt/trusted.gpg.d/apt.llvm.org.asc
uid           [ unknown] Sylvestre Ledru - Debian LLVM packages <sylvestre@debian.org> ]]
+ [[ noble == \b\o\o\k\w\o\r\m ]]
+ [[ 0 -eq 1 ]]
+ add-apt-repository -y 'deb http://apt.llvm.org/noble/  llvm-toolchain-noble-18 main'
命中:1 https://dl.google.com/linux/chrome/deb stable InRelease
命中:2 http://archive.ubuntu.com/ubuntu noble InRelease
命中:3 http://security.ubuntu.com/ubuntu noble-security InRelease
命中:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
命中:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
命中:4 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
命中:7 https://us-central1-apt.pkg.dev/projects/antigravity-auto-updater-dev antigravity-debian InRelease
正在读取软件包列表...
Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
Description:
Archive for codename: llvm-toolchain-noble-18 components: main
More info: http://apt.llvm.org/noble/
Adding repository.
Found existing deb entry in /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
Found existing deb-src entry in /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
+ apt-get update
命中:1 https://dl.google.com/linux/chrome/deb stable InRelease
命中:3 http://archive.ubuntu.com/ubuntu noble InRelease
命中:4 http://security.ubuntu.com/ubuntu noble-security InRelease
命中:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
命中:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
命中:2 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
命中:7 https://us-central1-apt.pkg.dev/projects/antigravity-auto-updater-dev antigravity-debian InRelease
正在读取软件包列表...
+ PKG='clang-18 lldb-18 lld-18 clangd-18'
+ [[ 1 -eq 1 ]]
+ PKG='clang-18 lldb-18 lld-18 clangd-18 clang-tidy-18 clang-format-18 clang-tools-18 llvm-18-dev lld-18 lldb-18 llvm-18-tools libomp-18-dev libc++-18-dev libc++abi-18-dev libclang-common-18-dev libclang-18-dev libclang-cpp18-dev liblldb-18-dev libunwind-18-dev'
+ test 18 -gt 14
+ PKG='clang-18 lldb-18 lld-18 clangd-18 clang-tidy-18 clang-format-18 clang-tools-18 llvm-18-dev lld-18 lldb-18 llvm-18-tools libomp-18-dev libc++-18-dev libc++abi-18-dev libclang-common-18-dev libclang-18-dev libclang-cpp18-dev liblldb-18-dev libunwind-18-dev libclang-rt-18-dev libpolly-18-dev'
+ apt-get install -y clang-18 lldb-18 lld-18 clangd-18 clang-tidy-18 clang-format-18 clang-tools-18 llvm-18-dev lld-18 lldb-18 llvm-18-tools libomp-18-dev libc++-18-dev libc++abi-18-dev libclang-common-18-dev libclang-18-dev libclang-cpp18-dev liblldb-18-dev libunwind-18-dev libclang-rt-18-dev libpolly-18-dev
正在读取软件包列表...
正在分析软件包的依赖关系树...
正在读取状态信息...
clang-18 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
lldb-18 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
lld-18 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
clangd-18 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
clang-tidy-18 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
clang-format-18 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
clang-tools-18 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
llvm-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
llvm-18-tools 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libomp-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libc++-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libc++abi-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libclang-common-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libclang-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libclang-cpp18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
liblldb-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libunwind-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libclang-rt-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
libpolly-18-dev 已经是最新版 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)。
下列软件包是自动安装的并且现在不需要了：
  kdegames-card-data-kf5 libfreecell-solver0 libllvm17t64 libllvm19
  libqt5opengl5t64 libstd-rust-1.75 libstd-rust-dev
使用'sudo apt autoremove'来卸载它(它们)。
升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 0 个软件包未被升级。
>>> 初始化仓库...
Cloning into 'common'...
Updating files:  31% (26019/82342)Updating files:  32% (26350/82342)Updating files:  33% (27173/82342)Updating files:  34% (27997/82342)Updating files:  35% (28820/82342)Updating files:  36% (29644/82342)Updating files:  37% (30467/82342)Updating files:  38% (31290/82342)Updating files:  39% (32114/82342)Updating files:  40% (32937/82342)Updating files:  40% (33502/82342)Updating files:  41% (33761/82342)Updating files:  42% (34584/82342)Updating files:  43% (35408/82342)Updating files:  44% (36231/82342)Updating files:  45% (37054/82342)Updating files:  46% (37878/82342)Updating files:  47% (38701/82342)Updating files:  48% (39525/82342)Updating files:  49% (40348/82342)Updating files:  50% (41171/82342)Updating files:  51% (41995/82342)Updating files:  52% (42818/82342)Updating files:  53% (43642/82342)Updating files:  54% (44465/82342)Updating files:  54% (45128/82342)Updating files:  55% (45289/82342)Updating files:  56% (46112/82342)Updating files:  57% (46935/82342)Updating files:  58% (47759/82342)Updating files:  59% (48582/82342)Updating files:  60% (49406/82342)Updating files:  61% (50229/82342)Updating files:  62% (51053/82342)Updating files:  63% (51876/82342)Updating files:  64% (52699/82342)Updating files:  65% (53523/82342)Updating files:  66% (54346/82342)Updating files:  67% (55170/82342)Updating files:  68% (55993/82342)Updating files:  68% (56097/82342)Updating files:  69% (56816/82342)Updating files:  70% (57640/82342)Updating files:  71% (58463/82342)Updating files:  72% (59287/82342)Updating files:  73% (60110/82342)Updating files:  74% (60934/82342)Updating files:  75% (61757/82342)Updating files:  76% (62580/82342)Updating files:  77% (63404/82342)Updating files:  78% (64227/82342)Updating files:  79% (65051/82342)Updating files:  80% (65874/82342)Updating files:  81% (66698/82342)Updating files:  82% (67521/82342)Updating files:  83% (68344/82342)Updating files:  84% (69168/82342)Updating files:  85% (69991/82342)Updating files:  86% (70815/82342)Updating files:  87% (71638/82342)Updating files:  87% (71755/82342)Updating files:  88% (72461/82342)Updating files:  89% (73285/82342)Updating files:  90% (74108/82342)Updating files:  91% (74932/82342)Updating files:  92% (75755/82342)Updating files:  93% (76579/82342)Updating files:  94% (77402/82342)Updating files:  95% (78225/82342)Updating files:  96% (79049/82342)Updating files:  97% (79872/82342)Updating files:  98% (80696/82342)Updating files:  99% (81519/82342)Updating files: 100% (82342/82342)Updating files: 100% (82342/82342), done.
>>> 初始化仓库完成
>>> 正在清除 ABI 文件及去除 dirty 后缀...
>>> 替换内核版本后缀...
>>> 拉取 SukiSU-Ultra 并设置版本...
[+] Setting up KernelSU...
Cloning into 'SukiSU-Ultra'...
[+] Repository cloned and renamed to KernelSU.
No local changes to save
[-] Stashed current changes.
Already up to date.
[+] Repository updated.
Switched to a new branch 'tmp-builtin'
branch 'tmp-builtin' set up to track 'origin/tmp-builtin'.
[-] Checked out tmp-builtin.
[+] Symlink created.
[+] Modified Makefile.
[+] Modified Kconfig.
[+] Done.
当前提交哈希: b7cb6b62
>>> 正在获取上游 API 版本信息...
成功获取 API 版本: 4.1.0
>>> 正在修改 kernel/Kbuild 文件...
awk: warning: escape sequence `\$' treated as plain `$'
>>> 修改完成！验证结果：
------------------------------------------------
REPO_OWNER := SukiSU-Ultra
define get_ksu_version_full
v$1-b7cb6b62@Anatdx
endef

KSU_VERSION_API := 4.1.0
KSU_VERSION_FULL := v4.1.0-b7cb6b62@Anatdx
REPO_NAME := SukiSU-Ultra
REPO_BRANCH := main

------------------------------------------------
KSU_VERSION_FULL := v4.1.0-b7cb6b62@Anatdx
    $(info -- $(REPO_NAME) version (local .git): $(KSU_VERSION_FULL))
    $(warning -- $(REPO_NAME) version: $(KSU_VERSION_FULL))
  $(info -- $(REPO_NAME) version (Github): $(KSU_VERSION_FULL))
ccflags-y += -DKSU_VERSION_FULL=\"$(KSU_VERSION_FULL)\"
>>> 最终版本字符串: v4.1.0-b7cb6b62@Anatdx
>>> Version Code: 40259
>>> 克隆补丁仓库...
>>> 应用 SUSFS&hook 补丁...
Cloning into 'susfs4ksu'...
Cloning into 'SukiSU_patch'...
patching file drivers/input/input.c
patching file fs/Makefile
patching file fs/devpts/inode.c
patching file fs/exec.c
patching file fs/namei.c
patching file fs/namespace.c
Hunk #7 succeeded at 1258 (offset 4 lines).
Hunk #8 succeeded at 1353 (offset 4 lines).
Hunk #9 succeeded at 4008 (offset -8 lines).
Hunk #10 succeeded at 5266 (offset -8 lines).
patching file fs/notify/fdinfo.c
patching file fs/open.c
patching file fs/proc/base.c
patching file fs/proc/bootconfig.c
patching file fs/proc/fd.c
patching file fs/proc/task_mmu.c
patching file fs/proc_namespace.c
patching file fs/read_write.c
patching file fs/readdir.c
patching file fs/stat.c
patching file fs/statfs.c
patching file include/linux/mount.h
patching file kernel/kallsyms.c
patching file kernel/reboot.c
patching file kernel/sys.c
patching file security/selinux/avc.c
patching file fs/proc/task_mmu.c
Hunk #1 succeeded at 267 (offset -149 lines).
Hunk #2 succeeded at 296 (offset -148 lines).
Hunk #3 succeeded at 330 (offset -130 lines).
Hunk #4 succeeded at 358 with fuzz 2 (offset -126 lines).
patching file fs/proc/base.c
Hunk #1 succeeded at 2310 (offset 81 lines).
>>> 正在添加lz4 1.10.0 & zstd 1.5.7补丁...
Cloning into 'oppo_oplus_realme_sm8750'...
patching file crypto/zstd.c
patching file include/linux/zstd_errors.h
patching file include/linux/zstd.h
patching file include/linux/zstd_lib.h
patching file lib/zstd/common/allocations.h
patching file lib/zstd/common/bits.h
patching file lib/zstd/common/bitstream.h
patching file lib/zstd/common/compiler.h
patching file lib/zstd/common/cpu.h
patching file lib/zstd/common/debug.c
patching file lib/zstd/common/debug.h
patching file lib/zstd/common/entropy_common.c
patching file lib/zstd/common/error_private.c
patching file lib/zstd/common/error_private.h
patching file lib/zstd/common/fse_decompress.c
patching file lib/zstd/common/fse.h
patching file lib/zstd/common/huf.h
patching file lib/zstd/common/mem.h
patching file lib/zstd/common/portability_macros.h
Hunk #3 FAILED at 46.
1 out of 4 hunks FAILED -- saving rejects to file lib/zstd/common/portability_macros.h.rej
patching file lib/zstd/common/zstd_common.c
patching file lib/zstd/common/zstd_deps.h
patching file lib/zstd/common/zstd_internal.h
patching file lib/zstd/compress/clevels.h
patching file lib/zstd/compress/fse_compress.c
patching file lib/zstd/compress/hist.c
patching file lib/zstd/compress/hist.h
patching file lib/zstd/compress/huf_compress.c
patching file lib/zstd/compress/zstd_compress.c
patching file lib/zstd/compress/zstd_compress_internal.h
patching file lib/zstd/compress/zstd_compress_literals.c
patching file lib/zstd/compress/zstd_compress_literals.h
patching file lib/zstd/compress/zstd_compress_sequences.c
patching file lib/zstd/compress/zstd_compress_sequences.h
patching file lib/zstd/compress/zstd_compress_superblock.c
patching file lib/zstd/compress/zstd_compress_superblock.h
patching file lib/zstd/compress/zstd_cwksp.h
patching file lib/zstd/compress/zstd_double_fast.c
patching file lib/zstd/compress/zstd_double_fast.h
patching file lib/zstd/compress/zstd_fast.c
patching file lib/zstd/compress/zstd_fast.h
patching file lib/zstd/compress/zstd_lazy.c
patching file lib/zstd/compress/zstd_lazy.h
patching file lib/zstd/compress/zstd_ldm.c
patching file lib/zstd/compress/zstd_ldm_geartab.h
patching file lib/zstd/compress/zstd_ldm.h
patching file lib/zstd/compress/zstd_opt.c
patching file lib/zstd/compress/zstd_opt.h
patching file lib/zstd/compress/zstd_preSplit.c
patching file lib/zstd/compress/zstd_preSplit.h
patching file lib/zstd/decompress/huf_decompress.c
patching file lib/zstd/decompress/zstd_ddict.c
patching file lib/zstd/decompress/zstd_ddict.h
patching file lib/zstd/decompress/zstd_decompress_block.c
patching file lib/zstd/decompress/zstd_decompress_block.h
patching file lib/zstd/decompress/zstd_decompress.c
patching file lib/zstd/decompress/zstd_decompress_internal.h
patching file lib/zstd/decompress_sources.h
patching file lib/zstd/Makefile
patching file lib/zstd/zstd_common_module.c
patching file lib/zstd/zstd_compress_module.c
patching file lib/zstd/zstd_decompress_module.c
>>> 跳过 LZ4KD 补丁...
>>> 添加 defconfig 配置项...
>>> 应用 HymoFS 补丁...
  [*] 注入 HymoFS 代码...
Unknown parameter: defconfig
HymoFS Setup Script
Usage: curl ... | bash -s -- [options]

Options:
  --kernel-dir <path>   Kernel source root directory (Default: detects common/ or current dir)
  --defconfig <path>    Path to defconfig file (Relative to kernel directory)
  --with-susfs          Enable SUSFS compatibility mode
  --branch <name>       Specify HymoFS branch (Default: main)
  --repo <url>          Specify HymoFS repository URL
  --help                Show this help message
